{
    "token": "MTE0MTAwMDg0MzA3MjY0NzI5MA.G1jGag.htRqZBklgFzeIZI1Ka6xhcRLTW77OtEzN7e1VQ",
    "webhook_name": "Maev's assistant",
    "webhook_avatar_url": "https://xhost.maev.site/icons/github_logo.png",
    "diskord_channel_id": 1151057481573871707,
    "webhook_url": "https://discord.com/api/webhooks/1151057483029303327/iDnaaapAoZhody8JaSsj6D5MR8uw3EKPx5Z5bRPEwlQ22fqhhC3bG_bgaeQZ_p_uNS4z"
}