{
    "token": "MTE0MTAwMDg0MzA3MjY0NzI5MA.G1jGag.htRqZBklgFzeIZI1Ka6xhcRLTW77OtEzN7e1VQ",
    "webhook_name": "Maev's assistant",
    "webhook_avatar_url": "https://xhost.maev.site/icons/github_logo.png",
    "diskord_channel_id": 1150875847557906492,
    "webhook_url": "https://discord.com/api/webhooks/1150875850187735153/zYKJjsH-ANIdXck43L-OC_BEmZ1cNRnUK9XMGvjM78XL2NUam-9-QfzXNDOkRU-ebBDQ"
}