{
    "oldtoken": "MTA2NzY2NzM0OTgyNzc1NjA0Mg.G4JQv8.YY1zDJR-B9QLX7eXXzmOmB1cKGkJ6RIn09huUQ",
    "token": "MTE0MTAwMDg0MzA3MjY0NzI5MA.Gey_UV.pDBXaOIxfDBVen2S_Pg7NQmkCCUDInXv27OBFU",
    "diskord_channel_id": 1148693372261912626,
    "webhook_url": "https://discord.com/api/webhooks/1148693374438756373/B6F4HAsvh4UYFcK_aefFVdahlZ3XMeZ2oE56WOP63aNdt_61T54jID2-fmSzrJgaD1nR"
}