{
    "oldtoken": "MTA2NzY2NzM0OTgyNzc1NjA0Mg.G4JQv8.YY1zDJR-B9QLX7eXXzmOmB1cKGkJ6RIn09huUQ",
    "token": "MTE0MTAwMDg0MzA3MjY0NzI5MA.Gey_UV.pDBXaOIxfDBVen2S_Pg7NQmkCCUDInXv27OBFU",
    "webhook_url": "https://discord.com/api/webhooks/1148640637139300493/9gv9lg4kYNpL_0H2WrdJfArV9bcF97rf0mbjeBGVgezNVDc3qCjiSQrmKuzBSyYoZjOb",
    "diskord_channel_id": ""
}